total 40
drwxr-xr-x 2 root root 220 Jun 27 07:08 .
drwxr-xr-x 6 root root 121 Jun 27 04:12 ..
-rwxr--r-- 1 root root  32 Jun 27 04:14 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 04:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:58 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 05:06 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 05:26 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 05:28 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 05:56 6-third_line
-rwxr--r-- 1 root root 100 Jun 27 06:55 7-file
-rwxr--r-- 1 root root  36 Jun 27 07:04 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 07:08 ls_cwd_content
-rw-r--r-- 1 root root  68 Jun 27 04:19 README.md
